#app config
app.name=turtle

#server config
service.host=0.0.0.0
service.port=8080

#custom config
db.url=jdbc:mysql://172.25.50.4:3306/turtle?useSSL=true
db.username=root
db.password=root
db.poolsize=20
stock=sh510300

